name: Say on Alpine

on:
  workflow_call:

jobs:
  say:
    runs-on: ubuntu-latest
    container:
      image: alpine:3.19
    steps:
      - name: Echo
        run: echo "Hello from Alpine container!"
